# IFiV2

./: .gitignore  IFiV2.sln  README.md
IFiV2.Api/: IFiV2.Api.csproj  Program.cs  appsettings.json
IFiV2.Api.Domain/: Constants.cs  IFiV2.Api.Domain.csproj
IFiV2.Api.Domain/ApiServices/: IEodHdService.cs
IFiV2.Api.Domain/Dto/: Stock.cs  StockDataPoint.cs  StockFundamentals.cs
IFiV2.Api.Domain/Services/: StockMarketService.cs
IFiV2.Api.Domain/Services/Interfaces/: IStockMarketService.cs
IFiV2.Api/Properties/: launchSettings.json
IFiV2.Client.Maui/: App.xaml  App.xaml.cs  IFiV2.Client.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
IFiV2.Client.Maui/Components/: _Imports.razor
IFiV2.Client.Maui/Services/: FormFactor.cs  StockFileService.cs
IFiV2.Client.Maui/wwwroot/: index.html
IFiV2.Client.Shared/: IFiV2.Client.Shared.csproj  _Imports.razor  appsettings.json
IFiV2.Client.Shared/ApiServices/: IStockMarketService.cs
IFiV2.Client.Shared/Layout/: MainLayout.razor
IFiV2.Client.Shared/Pages/: Home.razor
IFiV2.Client.Shared/Pages/Stock/: Add.razor  AnalystRatingChart.razor  Chart.razor  Main.razor  StockPositionDetails.razor
IFiV2.Client.Shared/Services/: StockMarketService.cs
IFiV2.Client.Shared/Services/Interfaces/: IFormFactor.cs  IStockFileService.cs  IStockMarketService.cs
IFiV2.Common/: IFiV2.Common.csproj
IFiV2.Common/Http/: AddQueryStringArgumentHandler.cs
IFiV2.Models/: IFiV2.Models.csproj  Interval.cs  Stock.cs  StockDataPoint.cs  StockPosition.cs
IFiV2/IFiV2/: App.xaml  App.xaml.cs  IFiV2.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
IFiV2/IFiV2.Shared/: IFiV2.Shared.csproj  Routes.razor  _Imports.razor  appsettings.json
IFiV2/IFiV2.Shared/ApiServices/: IStockMarketService.cs
IFiV2/IFiV2.Shared/Layout/: NavMenu.razor
IFiV2/IFiV2.Shared/Pages/: Home.razor
IFiV2/IFiV2.Shared/Services/: IFormFactor.cs  StockMarketService.cs
IFiV2/IFiV2.Shared/Services/Interfaces/: IFormFactor.cs  IStockMarketService.cs
IFiV2/IFiV2/Components/: _Imports.razor
IFiV2/IFiV2/Services/: FormFactor.cs
IFiV2/IFiV2/wwwroot/: index.html
